.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-gap: 10px;
    margin-bottom: 10%;
    justify-items: center;
}

@media screen and (max-width: 767px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 480px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        grid-gap: 10px;
    }
}

.grids{
    position: relative;
    width: 80%;
    height: 100px;
    color: white;
    background: linear-gradient(180deg, black, gray	);
}


.gridimg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    cursor: pointer;
    cursor: hand;
}

.gridtxt{
    text-align: center;
    font-size: 10px;
}

.youtube{
    border: 1px solid #aaa;
    text-align: center;
    margin-bottom: 10%;
    overflow: auto;
}

.skillsql{
    margin-bottom: 10%;
}

.skill h1{
    background-color: #EEFFFF;
    text-align: center;
    border-top: solid 2px #5989cf;
    border-bottom: solid 2px #5989cf;
}
.skill h2 {
    font-size: 10px;
}
.skillsql{
    background-color: #EEFFFF;
    padding-left: 10px;
    padding-bottom: 10%;
    overflow: auto;
}
.skillsql h2{
    font-size: 100%;
}
.line1{
    border-bottom: dotted 2px #C0C0C0	;
}
  
table{
    border-spacing: 10px 5px
}
  